<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="Category 1">

        <SwitchPreference
            android:defaultValue="true"
            android:key="key1"
            android:summary="Switch Summary"
            android:title="Switch Preference" />

        <EditTextPreference
            android:defaultValue="Default value"
            android:dialogLayout="@layout/preference_dialog_edittext_fix"
            android:dialogMessage="Dialog Message"
            android:key="key2"
            android:summary="EditText Summary"
            android:title="EditText Preference" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:key="key3"
            android:summary="CheckBox Summary"
            android:title="CheckBox Preference" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Category 2">

        <com.example.myandroidsettingsscreen.TimePreference
            style="@style/AppPreference.DialogPreference"
            android:defaultValue="90"
            android:key="key4"
            android:summary="Time Summary"
            android:title="Time Preference" />

    </PreferenceCategory>

</PreferenceScreen>